{
  "ConnectionStrings": {
    // Connection for prod
    //  "SysConnection": "Data Source=SQL5050.site4now.net;Initial Catalog=DB_A54750_accountingSystem;User Id=DB_A54750_accountingSystem_admin;Password=xxxxxxxx;"

    // Connection for demo
    "SysConnection": "Data Source=SQL5059.site4now.net;Initial Catalog=DB_A54750_demoaccountingsys;User Id=DB_A54750_demoaccountingsys_admin;Password=BigOceans2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Custom Password Web Api Accounting Sistem",
    "Issuer": "http://accountingsystem.api.developingmymind.com/"
  }
}
