{
  "ConnectionStrings": {
    "SysConnection": "Data Source=SQL5059.site4now.net;Initial Catalog=DB_A54750_demoaccountingsys;User Id=DB_A54750_demoaccountingsys_admin;Password=BigGod2020"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "Custom Password Web Api Accounting Sistem",
    "Issuer": "http://oscaralfaro47-001-site9.itempurl.com/"
  }
}
